dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-advanced-portfolio/main.57258e0b9c28aa6505ad.css" rel="stylesheet"></head><body><div class="wrapper"><main><header class="header"><div class="container header__container"><div class="logo header__logo">ВА</div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#top" title="Главная">Главная</a></li><li class="nav__item"><a class="nav__link" href="#hello" title="Обо мне">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills" title="Навыки">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works" title="Работы">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews" title="Отзывы">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contact" title="Связаться">Связаться</a></li></ul></nav><ul class="social-list header__socials"><li class="social-list__item"><a class="social-list__link" href="#" target="_blank"><svg class="social-list__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#insta"></use></svg></a></li><li class="social-list__item"><a class="social-list__link" href="#" target="_blank"><svg class="social-list__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#vk"></use></svg></a></li><li class="social-list__item"><a class="social-list__link" href="#" target="_blank"><svg class="social-list__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="top-wrapper" id="top"><section class="hero"><div class="hero__content"><h1 class="hero__subtitle">Личный сайт <span>веб разработчика</span></h1><h2 class="hero__title">Величко <span>Александр</span></h2></div><a class="hero__scroll" href="#hello">Скролл<svg class="hero__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#scroll"></use></svg></a></section><section class="hello" id="hello"><div class="hello__wrapper"><div class="hello__user"><div class="user"><div class="avatar user__avatar"><img class="avatar__img" src="/ls-advanced-portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="alt"></div><ul class="user__info hello__info"><li class="user__item"><div class="user__label">Проживаю:</div><div class="user__value">Новосибирск</div></li><li class="user__item"><div class="user__label">Возраст:</div><div class="user__value">27 лет</div></li><li class="user__item"><div class="user__label">Родился:</div><div class="user__value">1 января 1991</div></li></ul></div></div><div class="hello__greetings"><h3 class="hello__subtitle">Привет, меня зовут</h3><h2 class="hello__title"> Величко Александр</h2><div class="hello__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="hello__disclaimer"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="skills" id="skills"><div class="container"><h2 class="skills__title">Чем я могу быть полезен вам</h2><div class="skills__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__wrapper"><div class="skills-list skills__list"><div class="skills-list__title">Front-end</div><div class="skills-list__row"><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="230"></circle></svg><div class="skill__title">HTML5</div></div></div><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="205"></circle></svg><div class="skill__title">CSS3</div></div></div><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="180"></circle></svg><div class="skill__title">Javascript</div></div></div><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="155"></circle></svg><div class="skill__title">Jquery<br> и Vue.js</div></div></div></div><div class="skills-list__title">Workflow</div><div class="skills-list__row"><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="130"></circle></svg><div class="skill__title">GIT</div></div></div><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="105"></circle></svg><div class="skill__title">Terminal</div></div></div><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="80"></circle></svg><div class="skill__title">Gulp</div></div></div><div class="skills-list__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 156 156" preserveAspectRatio="none"><linearGradient id="gradient" x1="100%" y1="50%" x2="0" y2="50%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><circle class="skill__circle skill__circle--position--under" r="65" cx="78" cy="78"></circle><circle class="skill__circle skill__circle--position--above" r="65" cx="78" cy="78" stroke="url(#gradient)" stroke-dashoffset="55"></circle></svg><div class="skill__title">Webpack</div></div></div></div></div></div></div></section><section class="works" id="works"><div class="container"><h2 class="works__title title">Мои работы</h2><div class="works__wrapper"><div class="works__left"><div class="works-slider"><div class="works-slider__active"><div class="works-slider__number">4</div><img class="works-slider__active-img" src="/ls-advanced-portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="alt"><div class="works-slider__preview"><img class="works-slider__preview-item
                          " src="/ls-advanced-portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg" alt="alt"><img class="works-slider__preview-item
                          " src="/ls-advanced-portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg" alt="alt"><img class="works-slider__preview-item
                          " src="/ls-advanced-portfolio/58015bdcbda14318644bfea176883c35.jpg" alt="alt"><img class="works-slider__preview-item
                          works-slider__preview-item--active" src="/ls-advanced-portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="alt"></div></div><div class="works-slider__controls"><div class="works-slider__btn works-slider__btn--up"><svg class="works-slider__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#arrow-down"></use></svg></div><div class="works-slider__btn works-slider__btn--down"><svg class="works-slider__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#arrow-down"></use></svg></div></div></div></div><div class="works__right"><div class="works__tags"><span class="works__tag">HTML</span><span class="works__tag">CSS</span><span class="works__tag">Javascript</span></div><h3 class="works__subtitle">Сайт школы<br>образования</h3><div class="works__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2<br>месяца только самых тяжелых<br> испытаний и бессонных ночей!</p></div><a class="works__link" href="#">Посмотреть сайт</a></div></div></div></section><div class="bottom-wrapper"><div class="triangles triangles--top"><svg class="triangles__single" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div><section class="about" id="reviews"><div class="container"><div class="about__header"><h2 class="title">Что обо мне говорят</h2><div class="about__buttons"><div class="slider-controls"><button class="slider-controls__button slider-controls__button--left" type="button"><svg class="slider-controls__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#arrow-down"></use></svg></button><button class="slider-controls__button slider-controls__button--right" type="button"><svg class="slider-controls__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="about__slider"><div class="slider"><div class="slider__item"><backquote class="slider__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</backquote><div class="slider__autor"><div class="slider__img"><img class="slider__image" src="/ls-advanced-portfolio/b33993c81a6a446f6c6f159ff0c95883.png" alt="alt"></div><div class="slider__autor-info"><div class="slider__name">Ковальчук Дмитрий</div><div class="slider__position">Основатель Loftschool</div></div></div></div><div class="slider__item"><backquote class="slider__desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерахиспытаний и бессонных ночей!</backquote><div class="slider__autor"><div class="slider__img"><img class="slider__image" src="/ls-advanced-portfolio/8e6958e76c8e1f5dc72290466e710aa3.png" alt="alt"></div><div class="slider__autor-info"><div class="slider__name">Владимир Сабанцев</div><div class="slider__position">Преподаватель</div></div></div></div></div></div></div></section><section class="contact" id="contact"><div class="container"><h2 class="title contact__title">Связаться со мной</h2><div class="contact__form"><form class="form" method="post" action="/"><div class="input-row"><div class="input-wrapper"><input class="input" id="name" type="text" name="name" placeholder=" " required><svg class="input-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#user"></use></svg><label class="input-label" for="name">Введите ваше имя</label></div><div class="input-wrapper"><input class="input" id="email" type="email" name="email" placeholder=" " required><svg class="input-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#envelope"></use></svg><label class="input-label" for="email">Введите ваш email</label></div></div><div class="input-wrapper"><textarea class="textarea" id="message" name="message" placeholder=" "></textarea><svg class="input-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#message"></use></svg><label class="input-label" for="message">Сообщение к письму</label></div><div class="contact__btn"><button class="btn btn--main" type="submit">Отправить</button></div></form></div></div></section></div><footer class="footer"><div class="container"><div class="footer__container"><div class="footer__left"><div class="footer__copyright">© 2019</div><div class="footer__info"><div class="footer__title">Владимир<br>Астахов</div><div class="footer__subtitle"> Личный сайт<br>веб-разработчика</div></div></div><div class="footer__right"><nav class="nav nav--footer footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#top" title="Главная">Главная</a></li><li class="nav__item"><a class="nav__link" href="#hello" title="Обо мне">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills" title="Навыки">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works" title="Работы">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews" title="Отзывы">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contact" title="Связаться">Связаться</a></li></ul></nav><div class="footer__assets"><div class="footer__assets-left"><div class="footer__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><ul class="social-list social-list--footer footer__socials"><li class="social-list__item"><a class="social-list__link" href="#" target="_blank"><svg class="social-list__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#insta"></use></svg></a></li><li class="social-list__item"><a class="social-list__link" href="#" target="_blank"><svg class="social-list__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#vk"></use></svg></a></li><li class="social-list__item"><a class="social-list__link" href="#" target="_blank"><svg class="social-list__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__assets-right"><div class="footer__backquote"><backquote class="backquote"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><cite class="backquote__author">Martin Golding</cite></backquote></div></div></div></div></div></div></footer></main></div><script type="text/javascript" src="/ls-advanced-portfolio/main.ada580af4ba2f6760e6d.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
-
  const menu = [

  {
  title:'Главная',
  href: "#top"
  },
  {
  title:'Обо мне',
  href: "#hello"
  },
  {
  title:'Навыки',
  href: "#skills"
  },
  {
  title:'Работы',
  href: "#works"
  },
  {
  title:'Отзывы',
  href: "#reviews"
  },
  {
  title:'Связаться',
  href: "#contact"
  }
  ]
  const socials = ['insta', 'vk', 'github']
  const skills = [
  ['Front-end', [
  {title:'HTML5',
  percent: 10
  }, {
  title:'CSS3',
  percent: 20
  }, {
  title:'Javascript',
  percent: 30
  },
  {
  title:'Jquery<br> и Vue.js',
  percent: 40
  }
  ]],
  ['Workflow', [
  {title:'GIT',
  percent: 50
  },
  {title:'Terminal',
  percent: 60
  },
  {title:'Gulp',
  percent: 70
  },
  {title:'Webpack',
  percent: 80
  }]]
  ]
  const userInfo = [
  ['Проживаю', 'Новосибирск'],
  ['Возраст', '27 лет'],
  ['Родился', '1 января 1991'],
  ]
  const reviews = [
  {
  desc: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых ' +
  'испытаний и бессонных ночей!',
  author: 'Ковальчук Дмитрий',
  position: 'Основатель Loftschool',
  avatar: 'avatar1.png'
  },
  {
  desc: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах' +
  'испытаний и бессонных ночей!',
  author: 'Владимир Сабанцев',
  position: 'Преподаватель',
  avatar: 'avatar2.png'
  }
  ]

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      main
        header.header
          .container.header__container
            .logo.header__logo ВА
            nav.nav.header__nav
              ul.nav__list
                each item in menu
                  li.nav__item
                    a.nav__link(href=`${item.href}` title=`${item.title}`) #{item.title}
            ul.social-list.header__socials
              each item in socials
                li.social-list__item
                  a.social-list__link(href='#' target="_blank")
                    +icon(`${item}`, 'social-list__icon')
        .top-wrapper#top
          section.hero
            .hero__content
              h1.hero__subtitle Личный сайт <span>веб разработчика</span>
              h2.hero__title Величко <span>Александр</span>
            a.hero__scroll(href="#hello")
              | Скролл
              +icon('scroll', 'hero__icon')
          section.hello#hello
            .hello__wrapper
              .hello__user
                .user
                  .avatar.user__avatar
                    +image('content/user.jpg', 'avatar__img')
                  ul.user__info.hello__info
                    each item in userInfo
                      li.user__item
                        .user__label #{item[0]}:
                        .user__value #{item[1]}
              .hello__greetings
                h3.hello__subtitle Привет, меня зовут
                h2.hello__title  Величко Александр
                .hello__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .hello__disclaimer
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        +triangles('')
        section.skills#skills
          .container
            h2.skills__title Чем я могу быть полезен вам
            .skills__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills__wrapper
              .skills-list.skills__list
                each item in skills
                  .skills-list__title #{item[0]}
                  .skills-list__row
                    each skill in item[1]
                      .skills-list__item
                        .skill
                          svg(viewBox="0 0 156 156" preserveAspectRatio="none").skill__shape
                            linearGradient#gradient(x1="100%" y1="50%" x2="0" y2="50%")
                              stop(offset="0%" stop-color="#9300e8" )
                              stop(offset="100%" stop-color="#4a00ed")
                            circle(r="65" cx="78" cy="78").skill__circle.skill__circle--position--under
                            circle(
                              r="65"
                              cx="78"
                              cy="78"
                              stroke="url(#gradient)"
                              stroke-dashoffset=`${255 - (skill.percent * 2.5)}`
                            ).skill__circle.skill__circle--position--above
                          .skill__title !{skill.title}
        section.works#works
          .container
            h2.works__title.title Мои работы
            .works__wrapper
              .works__left
                .works-slider
                  .works-slider__active
                    .works-slider__number 4
                    +image(`worksPreview/1.jpg`,'works-slider__active-img')
                    .works-slider__preview
                      - for(let i =4;i>0;i--)
                      +image(`worksPreview/${i}.jpg`,`works-slider__preview-item
                          ${i == 1 ? 'works-slider__preview-item--active' : ''}`)
                  .works-slider__controls
                    .works-slider__btn.works-slider__btn--up
                      +icon('arrow-down','works-slider__icon')
                    .works-slider__btn.works-slider__btn--down
                      +icon('arrow-down','works-slider__icon')
              .works__right
                .works__tags
                  span.works__tag HTML
                  span.works__tag CSS
                  span.works__tag Javascript
                h3.works__subtitle Сайт школы<br>образования
                .works__desc
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2<br>месяца только самых тяжелых<br> испытаний и бессонных ночей!
                a.works__link(href="#") Посмотреть сайт
        .bottom-wrapper
          .triangles.triangles--top
            svg.triangles__single(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 500,100 1000,0")
          section.about#reviews
            .container
              .about__header
                h2.title Что обо мне говорят
                .about__buttons
                  .slider-controls
                    button.slider-controls__button.slider-controls__button--left(type="button")
                      +icon('arrow-down','slider-controls__icon')
                    button.slider-controls__button.slider-controls__button--right(type="button")
                      +icon('arrow-down','slider-controls__icon')
              .about__slider
                .slider
                  each review in reviews
                    .slider__item
                      backquote.slider__desc= review.desc
                      .slider__autor
                        .slider__img
                          +image(`${review.avatar}`, 'slider__image')
                        .slider__autor-info
                          .slider__name= review.author
                          .slider__position= review.position
          section.contact#contact
            .container
              h2.title.contact__title Связаться со мной
              .contact__form
                form.form(method="post" action="/")
                  .input-row
                    .input-wrapper
                      input.input#name(type="text" name="name"  placeholder=" " required )
                      +icon('user','input-icon')
                      label.input-label(for="name") Введите ваше имя
                    .input-wrapper
                      input.input#email(type="email" name="email" placeholder=" "  required )
                      +icon('envelope','input-icon')
                      label.input-label(for="email") Введите ваш email
                  .input-wrapper
                    textarea.textarea#message(name="message" placeholder=" ")
                    +icon('message','input-icon')
                    label.input-label(for="message") Сообщение к письму
                  .contact__btn
                    button.btn.btn--main(type="submit") Отправить
        footer.footer
          .container
            .footer__container
              .footer__left
                .footer__copyright © 2019
                .footer__info
                  .footer__title Владимир<br>Астахов
                  .footer__subtitle  Личный сайт<br>веб-разработчика
              .footer__right
                nav.nav.nav--footer.footer__nav
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a.nav__link(href=`${item.href}` title=`${item.title}`) #{item.title}
                .footer__assets
                  .footer__assets-left
                    .footer__desc
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    ul.social-list.social-list--footer.footer__socials
                      each item in socials
                        li.social-list__item
                          a.social-list__link(href='#' target="_blank")
                            +icon(`${item}`, 'social-list__icon')
                  .footer__assets-right
                    .footer__backquote
                      backquote.backquote
                        p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                        cite.backquote__author Martin Golding
